.tweet {
   display: grid;
    grid-template-areas: 'avatar body';
    grid-template-columns: 50px 1fr;
    grid-gap: 15px;
    padding: 13px 15px;
    border-bottom: 1px solid var(--c-border-color);

}

.content {
    white-space: pre-wrap;
    margin-top: 5px;
    margin-bottom: 5px;
}

.avatar {
    grid-area: avatar;
}


.header {
color: var(--c-gray);
}

.name {
    color: var(--c-text-color);
    font-weight: bold;
}

.body {
    grid-area: body;
}

.footer {
    display: flex;
    align-items: center;
}

.footerButton {
    display: flex;
    align-items: center;
    color: var(--c-gray);
    flex: 1;

    >span {
        font-size: 0.9em;
    }

    &:first-child {
        margin-left: -8px;
    }
}

.actionButton {
    color: inherit;

    svg {
        font-size: 19px;
    }
}

